[
  {
   "remote": "YFMARCO-Dev",
   "repository": "android_device_samsung_gta4l-common",
   "target_path": "device/samsung/gta4l-common",
   "branch": "orion-14"
  },
  {
   "remote": "YFMARCO-Dev",
   "repository": "android_kernel_samsung_sm6115",
   "target_path": "kernel/samsung/sm6115",
   "branch": "fourteen"
  },
  { "remote": "YFMARCO-Dev",
    "repository": "proprietary_vendor_samsung_gta4l",
    "target_path": "vendor/samsung/gta4l",
    "branch": "fourteen"
  },
  { "remote": "YFMARCO-Dev",
    "repository": "proprietary_vendor_samsung_gta4l-common",
    "target_path": "vendor/samsung/gta4l-common",
    "branch": "fourteen"
  },
  { "remote": "YFMARCO-Dev",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lineage-21"
  },
]